{
  "name": "talita-gatsby",
  "private": true,
  "description": "Talita Camilo Professional Services Gatsby Website",
  "version": "0.1.0",
  "author": "Rodrigo Passos <rodrigopassos@mac.com>",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@prismicio/helpers": "^2.3.1",
    "@prismicio/react": "^2.4.2",
    "@types/react-helmet": "^6.1.5",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.1",
    "gatsby": "^4.17.2",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-offline": "^5.17.0",
    "gatsby-plugin-prismic-previews": "^5.2.8",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-source-prismic": "^5.2.9",
    "gatsby-transformer-sharp": "^4.17.0",
    "promise-polyfill": "^8.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-hook-recaptcha": "^1.0.4",
    "react-tsparticles": "^2.1.3",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tsparticles": "^2.1.3",
    "tsparticles-engine": "^2.1.3",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@netlify/plugin-gatsby": "^3.2.4",
    "@types/jest": "28.1.4",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "autoprefixer": "^10.4.7",
    "babel-preset-gatsby": "^2.17.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "3.1.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-netlify": "^5.0.0",
    "gatsby-plugin-postcss": "^5.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-typescript": "^4.17.0",
    "identity-obj-proxy": "3.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "caniuse-update": "npx browserslist@latest --update-db"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webrgp/talita-website"
  },
  "bugs": {
    "url": "https://github.com/webrgp/talita-website/issues"
  }
}
